<!DOCTYPE html>
<html>
<head>
	<title>Midterms Pangilinan, Bryant Renz S.</title>
	<link rel="stylesheet" type="text/css" href="midterms.css">
</head>
<body>

	<!--Midterms-->
	
	<div class="menu">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
		</ul>
		<div class="icon">|||</div>
	</div>

	<!--End Midterms-->

	<!--Input-->
	<div>
		<input type="text" id="Input">
		<button id="submit" >Submit</button>
	</div>
	
<!--Cards-->
	<div class="container">
		<div id="card"> </div>
		
	</div>

	<!--End Cards-->
	<script type="text/javascript" src="midterms.js"></script>
</body>
</html>